<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehb-7W-3Qa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PeJ-az-OfE">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="edY-Eb-zwb" customClass="LoginViewController" customModule="QuickStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6vg-ps-JuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9CK-RD-1Hg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Wf-FC-FaN">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wf-FC-FaN" id="SGs-mC-F08">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eal-xd-62x">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eal-xd-62x" secondAttribute="bottom" constant="8" id="A5p-Nq-ZI7"/>
                                                <constraint firstItem="eal-xd-62x" firstAttribute="top" secondItem="SGs-mC-F08" secondAttribute="top" constant="8" id="DhX-ko-9aQ"/>
                                                <constraint firstItem="eal-xd-62x" firstAttribute="leading" secondItem="SGs-mC-F08" secondAttribute="leading" constant="8" id="HEd-1c-nrT"/>
                                                <constraint firstAttribute="trailing" secondItem="eal-xd-62x" secondAttribute="trailing" constant="8" id="etp-iH-roc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhD-nL-IDE">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhD-nL-IDE" id="VCl-Rb-doM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Og-4CS">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHs-Og-4CS" firstAttribute="leading" secondItem="VCl-Rb-doM" secondAttribute="leading" constant="8" id="MGh-a2-mQp"/>
                                                <constraint firstItem="eHs-Og-4CS" firstAttribute="top" secondItem="VCl-Rb-doM" secondAttribute="top" constant="8" id="U3O-X3-dZw"/>
                                                <constraint firstAttribute="trailing" secondItem="eHs-Og-4CS" secondAttribute="trailing" constant="8" id="XBZ-mx-8rd"/>
                                                <constraint firstAttribute="bottom" secondItem="eHs-Og-4CS" secondAttribute="bottom" constant="8" id="hG2-id-cir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2y-4n-XPU">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2y-4n-XPU" id="QSD-Ck-GAP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-qT-u5Q">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="login:" destination="edY-Eb-zwb" eventType="primaryActionTriggered" id="74n-k6-Ohi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LPb-qT-u5Q" secondAttribute="bottom" constant="8" id="35V-AJ-n0L"/>
                                                <constraint firstAttribute="trailing" secondItem="LPb-qT-u5Q" secondAttribute="trailing" constant="8" id="Z3s-Fj-35b"/>
                                                <constraint firstItem="LPb-qT-u5Q" firstAttribute="leading" secondItem="QSD-Ck-GAP" secondAttribute="leading" constant="8" id="tVh-rn-hnK"/>
                                                <constraint firstItem="LPb-qT-u5Q" firstAttribute="top" secondItem="QSD-Ck-GAP" secondAttribute="top" constant="8" id="wOw-U7-9Ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edY-Eb-zwb" id="gd3-jB-039"/>
                            <outlet property="delegate" destination="edY-Eb-zwb" id="AgX-MF-wzW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="password" destination="eHs-Og-4CS" id="cmc-1t-oAh"/>
                        <outlet property="username" destination="eal-xd-62x" id="pzl-ug-Zyr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwl-eB-Y6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-688"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="8Ev-4w-fk9">
            <objects>
                <collectionViewController id="wUV-Nw-wda" customClass="SubscriptionViewController" customModule="QuickStats" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fqW-jy-0GN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWB-Ly-mZS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ykl-bc-bnf">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wUV-Nw-wda" id="zEH-Lm-OWw"/>
                            <outlet property="delegate" destination="wUV-Nw-wda" id="vE2-it-Igu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Subscriptions" id="fzC-N6-w0k"/>
                    <navigationItem key="navigationItem" id="YFc-Jg-auJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koz-jY-59M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-9"/>
        </scene>
        <!--Widgets-->
        <scene sceneID="QYi-gd-zwq">
            <objects>
                <collectionViewController id="Toc-VB-gt0" customClass="WidgetListViewController" customModule="QuickStats" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tO6-eT-Alh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TtN-pA-0gR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="trd-5L-iHB">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Toc-VB-gt0" id="cfv-0f-CWf"/>
                            <outlet property="delegate" destination="Toc-VB-gt0" id="Ns3-Mt-iPh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Widgets" id="q7T-xE-ZSn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-nz-yxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aDA-te-5CL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ehb-7W-3Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wb-R8-bgq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUV-Nw-wda" kind="relationship" relationship="viewControllers" id="Q8s-OJ-bvr"/>
                        <segue destination="Toc-VB-gt0" kind="relationship" relationship="viewControllers" id="JhW-mx-YBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3U-V8-uxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-9.375"/>
        </scene>
    </scenes>
</document>
